ReniEncryptionPart1/View/CryptoTransformData.xaml

<Window x:Class="ReniEncryptionPart1.View.CryptoTransformData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ReniEncryptionPart1.View"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="Криптографическое преобразование данных - блочные криптоалгоритмы" Height="400" Width="800">
    <!--#region Resources-->
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment"  Value="Center"/>
            <Setter Property="HorizontalAlignment"  Value="Left"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="MinHeight" Value="25"/>
            <Setter Property="MinWidth" Value="150"/>
            <Setter Property="Margin" Value="0,5,0,5"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="StaysOpenOnEdit" Value="True"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="6,1,6,1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Menu">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть файл" Command="{Binding OpenFile}"/>
                <MenuItem Header="Создать проект"/>
                <MenuItem Header="Сохранить проект"/>
                <MenuItem Header="Открыть настройки" Command="{Binding OpenSettings}"/>
                <MenuItem Header="Сохранить настройки" Command="{Binding SaveSettings}"/>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Left">
            <GroupBox DockPanel.Dock="Top" Header="Основные настройки">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Text="Дополняющий символ"/>
                            <TextBlock Text="Стартовое значение ключа"/>
                            <TextBlock Text="Инициализирующий вектор"/>
                        </StackPanel>
                        <StackPanel Margin="5,0,0,0" Width="210">
                            <TextBox Margin="0,5,0,5" Height="25" MaxLength="1"
                                     Text="{Binding Controls.ComplementarySymbol, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Margin="0,5,0,5" Height="25"
                                     Text="{Binding Controls.StartKeyValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.InitVec, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <ComboBox SelectedValue="{Binding Controls.OrientationSTR}" SelectedValuePath="Content"
                              IsReadOnly="True" IsEditable="False">
                        <ComboBoxItem Content="Зашифровать"/>
                        <ComboBoxItem Content="Расшифровать"/>
                    </ComboBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Криптоалгоритм" DockPanel.Dock="Top">
                <ComboBox IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding Controls.ListOfAlg}" SelectedItem="{Binding Controls.AlgSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value[2]}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <GroupBox Header="Режим шифрования" DockPanel.Dock="Top">
                <ComboBox IsReadOnly="True" IsEditable="False"
                          ItemsSource="{Binding Controls.ListOfAlgMode}" SelectedItem="{Binding Controls.AlgModeSelectedItem}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value[2]}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </GroupBox>
            <Button DockPanel.Dock="Top" Content="Преобразовать" VerticalAlignment="Top"
                    Command="{Binding TransformData}"/>
            <!--<GroupBox Header="Дополнительные настройки" DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Размер блока"/>
                        <TextBlock Text="Размер ключа"/>
                    </StackPanel>
                    <StackPanel Margin="5,0,0,0" Width="290">
                        <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.CountOfCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <wpfx:IntegerUpDown Height="25" Minimum="1" Margin="0,5,0,5"
                                        Value="{Binding Path=Controls.CountOfCycles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>-->
        </DockPanel>
        <GroupBox Header="Имя файла" DockPanel.Dock="Left">
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem>
                        <TextBlock Text="{Binding Controls.StatusBar}"/>
                    </StatusBarItem>
                </StatusBar>
                <DockPanel DockPanel.Dock="Bottom">
                    <DataGrid IsReadOnly="True" DockPanel.Dock="Top"
                          Visibility="{Binding Controls.VisibilityDataGrid}"
                          ItemsSource="{Binding Controls.InputData.DefaultView}"/>
                    <Image Visibility="{Binding Controls.VisibilityImage}"/>
                    <ScrollViewer  DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock
                            Visibility="{Binding Controls.VisibilityTextBlock}" 
                            Text="{Binding Path=Controls.InputData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </DockPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>
</Window>
