ReniEncryptionPart1/View/MainUserMenu.xaml

<Window x:Class="ReniEncryptionPart1.View.MainUserMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReniEncryptionPart1.View"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="{Binding q}" Height="300" Width="400">
    <!--#region Resources-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,1,0,1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="16"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--#endregion-->
    <DockPanel>
        <GroupBox Header="Главное меню" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <Button Content="Сравнение быстродействия криптоалгоритмов"
                        Command="{Binding OpenWindow_ComparisonBlockAlg}"/>
                <Button Content="Криптографическое преобразование данных"
                        Command="{Binding OpenWindow_CryptoTransformData}"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</Window>
